SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodnJpdWZ6c2Z2aGp0b2lqZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjg5MzAsImV4cCI6MjA2MTg0NDkzMH0.5raLRe2KZWv1gNSOo7h3v4GQHNEXc9caitdhBlXMdJY"
SUPABASE_URL="https://hhvriufzsfvhjtoijfsx.supabase.co"

API_KEY_TRANSACTION="e6d3f082d268db46b88c632b072b846ee2c7293b"
API_KEY_TRANSACTION_PASSWORD="1234567890"

CLIENTID="01JTSV7DJF089ZMG484VKMZ13W-01JTSVXEQTG92626ZTSD14RXQZ"
SECRET="fcdd9b0f6151f23f2e5e2633a07a806057316bfd19f31ba7ed1795e104b2a434"

CARDS_PUBLIC_API="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRREVkd1hBazhPOER3V3BjWHYrV1VaemEzaWoNCkRNK1pBWHlsMTlWVEN3dGY0K2s1NnBma1BYd0JTSmp3QUNrMDIwd1V4ZCs5NklCNzFXS2taNklISC9NOUIvUnkNCmNrN2g1YjlSU2hBbFRmcEd4czFaN0NoMUpVK241Rk5lVTgxSUEyNlJZQzhhdjMzenBWRnZHK2pVWXBnTFM2dlENCnhHVUkyVVRBYlpSUkJZZ2pqUUlEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
